<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#e5e5e5"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Done"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/Done"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryDark"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toLeftOf="@+id/Done" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/run"
                android:id="@+id/run_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you Ready to Go?"
                android:textSize="24sp"
                android:textColor="#162447"
                android:layout_marginLeft="68dp"/>

        </RelativeLayout>








    </androidx.cardview.widget.CardView>
</RelativeLayout>